<!Doctype html>
<html lang="en-us">

<head>
	<meta name="viewport" content="width=device-width">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="./css/bstyle.css">
	<title>David Caban</title>
</head>
<div>
	<div id="header">
		<nav class="navbar navbar static-top">

				<div id="name_con" class="navbar-header text-center  col-sm-3 col-md-3 col-lg-3">
					<div id="blank" class="col-xs-0 col-sm-2 col-md-1 col-lg-2">  </div>
					<a id="name" class="navbar-brand col-xs-12 col-sm-10" href="index.html">David J Caban</a>
				</div>

				<ul class="nav navbar-nav navbar-right text-center">

					<li class="active col-xs-4 col-md-4"><a href="index.html">About</a></li>
					<li><a class="col-xs-4 col-md-4" href="portfolio.html">Portfolio</a></li>
					<li><a class="col-xs-4 col-md-4" href="contact.html">Contact</a></li>
					<div id="blank" class="col-xs-0 col-sm-2 col-md-1 col-lg-2"></div>

				</ul>
			</div>
	<div id="grey_div2"></div>
	</div>
		</nav>
    
    
    
    
<!--Under navigaion bar-->

    
<div class="container">
 <div class="row">
			
           
        
				<div class="col-xs-12 col-md-12 col-lg-7" id="content">
						<div class="row">
							<h1 class="content_header">Contact me</h1>
						</div>

<!--pictures should be side by side with text box on top-->
    
							<div id="grey_div"></div>
                    
                    <div class="row">

             
                <div class="row">
                    <div class= "col-sm-12 col-md-6 col-lg-6" id="pdx">
						<img id="dx"src="./images/oregon.png"  width="280" height="280">
						<div id="oregon" class="text-center">Oregon</div>
					</div>	
				    <div class="col-sm-12 col-md-6 col-lg-6" id="pdx">
						<img id="dx" src="./images/mthood2.jpg"  width="280" height="280">
						<div id="oregon" class="text-center">Mt Hood</div>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-6" id="pdx">
						<img id="dx" src="./images/AOriver.jpg" width="280" height="280">	
						<div id="oregon" class="text-center">A O River</div>
					</div>	
					<div class="col-sm-12 col-md-6 col-lg-6" id="pdx">
						<img id="dx" src="./images/PDX.jpg" width="280" height="280">	
						<div id="oregon" class="text-center">PDX</div>
					</div>	
					<div class="col-sm-12 col-md-6 col-lg-6" id="pdx">
						<img id="dx"src="./images/bike.jpg" width="280" height="280">
						<div id="oregon" class="text-center">Bike</div>
                </div>
					</div>
                
                
     </div>
            
                       
		
	</div>

    
     <!--    creates room for divs to float responsively-->
    
   <div id="blank" class="col-xs-0 col-sm-0 col-md-0 col-lg-1">  </div>

     

    <!--social-->
	<div class="col-xs-12 col-md-12 col-lg-4 text-center" id="social">

			<h2 id="social_header">Connect with Me</h2>

			<div id="small_grey"></div>
			

			<a class="col-sm-4" id= href="https://www.github.com/dcaban">
				<img border="0" alt="github" src="./images/git.jpg" width="70" height="70"></a>


			<a class="col-sm-4" href="https://www.linkedin.com/in/david-caban-564486141">
				<img border="0" alt="linkedin" src="./images/link.png" width="70" height="70"></a>



			<a class="col-sm-4" href="https://stackoverflow.com/users/8328413/david-caban?tab=profile">
				<img border="0" alt="stackoverflow" src="./images/stack.jpg" width="70" height="70"></a>

			</div>
</div>

</div>
	<div id="navbar2" class ="navbar navbar static-bottom text-center">
        <div class="container">
            <p class="navbar-text text-center">&copy;Copyright 2016 David Caban</p>
        </div>
    </div>

	</body>
	</html>
	